# slxw

./: settings.gradle.kts  task.md  接口说明.md  设计.md
app/: build.gradle.kts
app/src/androidTest/java/com/wm/yst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wm/yst/: ChangePasswordActivity.java  CollectActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/wm/yst/db/: NewsDbHelper.java
app/src/main/java/com/wm/yst/model/: Collect.java  NewsDetailResponse.java  NewsItem.java  NewsListResponse.java  User.java
app/src/main/java/com/wm/yst/network/: ApiConfig.java  NetworkClient.java  NewsRepository.java
app/src/main/java/com/wm/yst/ui/: CategoryFragment.java  CollectAdapter.java  HomeFragment.java  (+2 more)
app/src/main/res/drawable/: bg_category_normal.xml  bg_category_selected.xml  bg_edit_text.xml  bg_news_thumb.xml  bg_outline_button.xml  bg_profile_item.xml  ic_nav_category.xml  ic_nav_home.xml  ic_nav_profile.xml
app/src/main/res/layout/: activity_change_password.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  item_collect.xml  item_news.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wm/yst/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
