<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sl_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPageTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/space_lg"
        android:paddingEnd="@dimen/space_lg"
        android:text="@string/home"
        android:textColor="@color/sl_text_primary"
        android:textSize="@dimen/text_title"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sl_background"
        app:itemIconTint="@color/sl_news_blue"
        app:itemTextColor="@color/sl_news_blue"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav" />
</LinearLayout>
