<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sl_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_xl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/sl_news_blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:text="轻松浏览每日资讯"
        android:textColor="@color/sl_text_secondary"
        android:textSize="@dimen/text_body" />
</LinearLayout>
